{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost\\SQLEXPRESS; Database=DotNetCourse; Trusted_Connection = true;"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
